{
    "cSpell.ignoreWords": [
        "userid"
    ],
    "cSpell.words": [
        "haslayer",
        "hastlayer",
        "passfields",
        "scapy",
        "sessionkey",
        "userfields"
    ]
}